# head

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yidont/example/: MainActivity.java
app/src/main/java/com/yidont/example/base/: BaseApp.java
app/src/main/java/com/yidont/example/test/: HeadTestActivity.java
app/src/main/res/layout/: activity_main.xml  head_test.xml
app/src/main/res/values/: strings.xml
headtool/: build.gradle
headtool/src/main/: AndroidManifest.xml
headtool/src/main/java/activity/: BaseMenuToolBarActivity.java  BaseToolBarActivity.java
headtool/src/main/java/base/: BaseApplication.java
headtool/src/main/java/interfaces/: RightOnclick.java
headtool/src/main/java/utils/: SystemBarTintManager.java  ToastUtils.java  ToolBarStatusUtils.java
headtool/src/main/java/view/: HeadToolBar.java  HeadToolBarSuper.java
headtool/src/main/res/drawable/: head_back.xml  head_back_sub_line.xml  toast_bg.xml  toolbar_menu_pop_bg.xml
headtool/src/main/res/layout/: menu_popup_dialog.xml  toast_style_layout.xml  toolbar_center_layout.xml  toolbar_layout.xml
headtool/src/main/res/menu/: toolbar_menu.xml  toolbar_menu_pop.xml
headtool/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
headtool/src/main/res/values-v21/: styles.xml
