apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'
signing {
    required { hasProperty("release") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1612071725 //以时间格式1612061618
        versionName "1.1.23"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    uploadArchives {
        configuration = configurations.archives
        repositories.mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
            repository(url: 'http://192.168.0.240:8081/nexus/content/repositories/yidont/') {//仓库地址
                authentication(userName: "admin",//用户名
                        password: "admin123")//密码
            }

            pom.project {
                name 'juude-library'
                packaging 'aar'
                description 'none'
                url 'http://192.168.0.240:8081/nexus/content/repositories/yidont/'//仓库地址
                groupId "com.yidont"
                artifactId 'head' //LibA
                version android.defaultConfig.versionName
            }
        }
    }
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from 'src/main/java'
    }

    artifacts {
        archives sourcesJar
    }

}
//Gradle每次构建都执行了默认的许多task，其中部分task是我们不需要执行的，至少在调试的时候不需要，我们可以把这些屏蔽掉，方法如下：
tasks.whenTaskAdded { task ->
    if (task.name.contains('AndroidTest') || task.name.contains('Test')) {
        task.enabled = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
}
