<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


   <view.HeadToolBar
       android:id="@+id/head_toolbar"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       app:popupTheme="@style/Theme.AppCompat.Light">


      <TextView
          android:id="@+id/toolbar_center_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="标题居中"
          android:layout_gravity="center"
          android:textSize="20sp"
          android:textColor="@color/toolbar_white"/>
   </view.HeadToolBar>

</LinearLayout>